Copyright (c) 2010 Krzysztof Ostrowski. All rights reserved.

Redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above
   copyright notice, this list of conditions and the following
   disclaimer in the documentation and/or other materials provided
   with the distribution.

THIS SOFTWARE IS PROVIDED "AS IS" BY THE ABOVE COPYRIGHT HOLDER(S)
AND ALL OTHER CONTRIBUTORS AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDER(S) OR ANY OTHER
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

---

Serialized:

[A]	Int32							4				name length = n1
[B]	bytes						n1				name
[C]	bytes						1				(byte) SerializationClass.Base3_ISerializable
[D]	Int32							4				total size of all the segments = n2 = n3 + n5 = n4 + n5 + 6
[E]	bytes						n2

Segments:

[F]	Int32							4				total header size = n3 = 6 + n4
[G]	Int16							2				class id of the serialized attribute object
[H]	bytes						n4				object header
[I]		bytes						n5				buffers following the header

Data 2D:

..................................................................................................................................................		
														header of serialized stringwrapper(name)
														header of serialized stringwrapper(description)
		Int32							4				N = number of samples in data
..................................................................................................................................................		
		bytes						16*N			data
..................................................................................................................................................
		Int16							2				classid of xaxis
		Int16							2				classid of yaxis
														header of serialized	xaxis	
														header of serialized	yaxis	
..................................................................................................................................................
														buffers of serialized stringwrapper(name)
														buffers of serialized stringwrapper(description)
														buffers of serialized	xaxis	
														buffers of serialized	yaxis	
..................................................................................................................................................		

