<project name="Quickstart_JMS_Router" default="run" basedir=".">
	
	<description> 
		${ant.project.name}
		${line.separator}
	</description>
	
	<!-- Import the base Ant build script... -->
	<import file="../conf/base-build.xml"/>

	<target name="runsender" depends="compile" 
		description="sends a JMS message to queue/quickstart_jms_router_Request_gw">
		<echo>Runs Test JMS Sender</echo>
		<java fork="yes" classname="org.jboss.soa.esb.samples.quickstart.jmsrouter.test.SendJMSMessage" failonerror="true">
			<arg value="JMS Router Message dummy Content"/>
			<arg value="queue/quickstart_jms_router_routeTo"/>
			<classpath refid="exec-classpath"/>
		</java>
	</target>
	
	<target name="runreceiver" depends="compile" 
		description="Receive a JMS message from queue/quickstart_jms_router_routeTo">
		<echo>Runs Test JMS Receiver</echo>
		<java fork="yes" classname="org.jboss.soa.esb.samples.quickstart.jmsrouter.test.ReceiveJMSMessage" failonerror="true">
			<arg value="JMS Router Message dummy Content"/>
			<arg value="queue/quickstart_jms_router_routeTo"/>
			<classpath refid="exec-classpath"/>
		</java>
	</target>
	
</project>
