<?xml version="1.0" encoding="utf-8" ?>
<!--

Copyright (c) 2004-2009 Petko Nikolov. All rights reserved.

Redistribution and use in source and binary forms,
with or without modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above
   copyright notice, this list of conditions and the following
   disclaimer in the documentation and/or other materials provided
   with the distribution.

THIS SOFTWARE IS PROVIDED "AS IS" BY THE ABOVE COPYRIGHT HOLDER(S)
AND ALL OTHER CONTRIBUTORS AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDER(S) OR ANY OTHER
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

-->
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Object xsi:type="ReferenceObject" id="0`1:17FDC74B86F54737BFB4C051BFD2F1D4`0">
    <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="VE Road Maps" />
    <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="Implements an XNA renderer for images on an earthly plane." />
    <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="17FDC74B86F54737BFB4C051BFD2F1D4" />
    <ObjectClass id="0`1:D80E49C5D5449A0889BD04146CDAA8E`0" />
    <Parameter id="ImageProvider">
      <Value xsi:type="ReferenceObject" id="0`1:B6A0CCB1D93B4AC2B5F544EEB59C27B7`0">
        <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Tiled Map Manager" />
        <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="Manages a map broken up into square tiles" />
        <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="B6A0CCB1D93B4AC2B5F544EEB59C27B7" />
        <ObjectClass id="0`1:41`1" />
        <Parameter id="MapSource">
          <Value xsi:type="ReferenceObject" id="0`1:3A96A1A73BB9461285011A7F07D9D314`0">
            <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="MSN Virtual Earth" />
            <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="A map source" />
            <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="3A96A1A73BB9461285011A7F07D9D314" />
            <ObjectClass id="0`1:52`1" />
            <Parameter id="MapType: 1-Aerial,2-Road,3-Traffic">
              <Value xsi:type="xsd:int">2</Value>
            </Parameter>
          </Value>
        </Parameter>
        <Parameter id="Cache">
          <Value xsi:type="ReferenceObject" id="0`1:5E24DDE68A874AD1A27673FDCB9AB9A3`0">
            <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Filesystem Cache" />
            <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="Cache String/byte[] pairs to the filesystem for persistent storage" />
            <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="5E24DDE68A874AD1A27673FDCB9AB9A3" />
            <ObjectClass id="0`1:1E83C884325246038EF88228F80D6A6D`0" />
            <Parameter id="Storage Root Path (default: c:/livebojects/cache/)">
              <Value xsi:type="xsd:string">c:/liveobjects/cache/road_map</Value>
            </Parameter>
          </Value>
        </Parameter>
      </Value>
    </Parameter>
  </Object>
</Root>
