<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2010 Krzysztof Ostrowski. All rights reserved.

Redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions
are met:

1. Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials provided
  with the distribution.

THIS SOFTWARE IS PROVIDED "AS IS" BY THE ABOVE COPYRIGHT HOLDER(S)
AND ALL OTHER CONTRIBUTORS AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDER(S) OR ANY OTHER
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
-->

<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Object xsi:type="ReferenceObject" id="0`1:D5821C252A3642EDB46E09DD9BFE1CE2`0">
    <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="XNAWindow_UI" />
    <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="Implements an XNA Window in a UI component, not an XNA Window." />
    <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="D5821C252A3642EDB46E09DD9BFE1CE2" />
    <ObjectClass id="0`1:5211621A78F4CFBB993FA43186A5403`0" />
    <Parameter id="Dictionary">
      <Value xsi:type="ReferenceObject" />
    </Parameter>
    <Parameter id="CameraManager">
      <Value xsi:type="ReferenceObject" id="0`1:AB1EF1C9BF92474790F8FFA9D65EFE0F`0">
        <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="FreeStyleCameraManager" />
        <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="Translates Map Events into appropriate actions for the camera." />
        <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="AB1EF1C9BF92474790F8FFA9D65EFE0F" />
        <ObjectClass id="0`1:20`1" />
        <Parameter id="Camera">
          <Value xsi:type="ReferenceObject" id="0`1:601119857F9D4499AEA9224A355E2302`0">
            <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Camera" />
            <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="An XNA camera that can be shared." />
            <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="601119857F9D4499AEA9224A355E2302" />
            <ObjectClass id="0`1:22`1" />
            <Parameter id="channel">
              <Value xsi:type="ReferenceObject" />
            </Parameter>
            <Parameter id="Share Position?" />
            <Parameter id="Share Reference?" />
            <Parameter id="Process Positions?" />
            <Parameter id="Process References?" />
            <Parameter id="PositionX" />
            <Parameter id="PositionY" />
            <Parameter id="PositionZ" />
            <Parameter id="ForwardX" />
            <Parameter id="ForwardY" />
            <Parameter id="ForwardZ" />
            <Parameter id="UpX" />
            <Parameter id="UpY" />
            <Parameter id="UpZ" />
          </Value>
        </Parameter>
      </Value>
    </Parameter>
    <Parameter id="Resizeable" />
    <Parameter id="NearClip" />
    <Parameter id="FarClip" />
    <Parameter id="WindowWidth" />
    <Parameter id="WindowHeight" />
    <Parameter id="loader">
      <Value xsi:type="ReferenceObject" id="0`1:991815B1E97F4BEF811476F01270FDA8`0">
        <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Loader" />
        <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="A component capable of loading XML object specifications." />
        <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="991815B1E97F4BEF811476F01270FDA8" />
        <ObjectClass id="0`1:FA968B52DFCF46C8BE7BC07B4068E503`0">
          <Parameter id="InterfaceClass">
            <Value xsi:type="InterfaceClass" id="0`1:E31A038ECF1C40149DC485CF25B3BDC6`0">
              <Parameter id="ObjectClass">
                <Value xsi:type="ObjectClass" id="0`1:F5225FA26F7C4F6D93C9E5A1A45FCF45`0" />
              </Parameter>
            </Value>
          </Parameter>
        </ObjectClass>
        <Parameter id="library">
          <Value xsi:type="ReferenceObject" id="0`1:BFB405E1F3134A33AF093B0D4901318B`0">
            <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Library" />
            <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="The standard base library of predefined classes." />
            <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="BFB405E1F3134A33AF093B0D4901318B" />
            <ObjectClass id="0`1:FA968B52DFCF46C8BE7BC07B4068E503`0">
              <Parameter id="InterfaceClass">
                <Value xsi:type="InterfaceClass" id="0`1:2D14726DD3B8419F954FD1101DA16FD3`0" />
              </Parameter>
            </ObjectClass>
          </Value>
        </Parameter>
      </Value>
    </Parameter>
    <Parameter id="GeoDiscoveryService">
      <Value xsi:type="ReferenceObject" />
    </Parameter>
  </Object>
</Root>
