<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2010 Krzysztof Ostrowski. All rights reserved.

Redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions
are met:

1. Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials provided
  with the distribution.

THIS SOFTWARE IS PROVIDED "AS IS" BY THE ABOVE COPYRIGHT HOLDER(S)
AND ALL OTHER CONTRIBUTORS AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDER(S) OR ANY OTHER
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
-->

<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Object xsi:type="ReferenceObject" id="2A8D55BCC9EC4095B7E0196526DE79D0">
    <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="QuickSilver" />
    <Attribute id="07EC27D89CBD410DADE60463E4D46985" value="A local instance of the QuickSilver communication system." />
    <Parameter id="configuration">
      <Value xsi:type="Configuration">
        <Parameter name="process_affinity" value ="1" />
        <Parameter name="process_priorityclass" value ="Normal" />
        <Parameter name="qsm_application" value ="true" />
        <Parameter name="uplink_address" value="http://192.168.0.109:59991" />
        <Parameter name="uplink_subnet" value="192.168.0.0/24" />
      </Value>
    </Parameter>
    <Parameter id="connection">
      <Value xsi:type="ReferenceObject" xsi:nil="true" />
    </Parameter>
    <Parameter id="deserializer">
      <Value xsi:type="ReferenceObject" id="FAEC13B6015A4B83BFF3758BDCA1AA30">
        <Parameter id="library">
          <Value xsi:type="ReferenceObject" id="BFB405E1F3134A33AF093B0D4901318B" />
        </Parameter>
      </Value>
    </Parameter>
  </Object>
</Root>
