<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2010 Krzysztof Ostrowski. All rights reserved.

Redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions
are met:

1. Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials provided
  with the distribution.

THIS SOFTWARE IS PROVIDED "AS IS" BY THE ABOVE COPYRIGHT HOLDER(S)
AND ALL OTHER CONTRIBUTORS AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDER(S) OR ANY OTHER
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
-->

<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Object xsi:type="ReferenceObject" id="0`1:9DF66193B7E548F098FD42A2DFC707BE`0">
    <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Channel Tester" />
    <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="A component used to test channel message ordering." />
    <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="C3D1B16B4272498E91CAA536470205ED" />
    <ObjectClass id="0`1:5211621A78F4CFBB993FA43186A5403`0" />
    <Parameter id="channel">
      <Value xsi:type="ReferenceObject" id="0`1:3233A844A6F24C6A8F14342F3F20E2C8`0">
        <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Properties Framework Reliable Communication Channel" />
        <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="" />
        <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="3233A844A6F24C6A8F14342F3F20E2C8" />
        <ObjectClass id="0`1:806C71E88E749AA879E52F960F4B881`0">
          <Parameter id="MessageClass">
            <Value xsi:type="ValueClass" id="0`1:982130E40A294E3CAD5441841E87941E`0" />
          </Parameter>
          <Parameter id="CheckpointClass">
            <Value xsi:type="ValueClass" id="0`1:982130E40A294E3CAD5441841E87941E`0" />
          </Parameter>
        </ObjectClass>
        <Parameter id="MessageClass">
          <Value xsi:type="ValueClass" id="0`1:982130E40A294E3CAD5441841E87941E`0" />
        </Parameter>
        <Parameter id="CheckpointClass">
          <Value xsi:type="ValueClass" id="0`1:982130E40A294E3CAD5441841E87941E`0" />
        </Parameter>
        <Parameter id="Orderer">
          <Value xsi:type="ReferenceObject" id="0`1:B2BA1EF90BF043089701B5FB3FEAFCA3`0">
            <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Properties Framework Message Ordering Component" />
            <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="" />
            <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="B2BA1EF90BF043089701B5FB3FEAFCA3" />
            <ObjectClass id="0`1:66B45696F0724E0EBD19FA9CBF0A9CFD`0">
              <Parameter id="EpochClass">
                <Value xsi:type="ValueClass" id="0`1:C9CE9867BE264A0098A688B0CB865053`0" />
              </Parameter>
              <Parameter id="IdentifierClass">
                <Value xsi:type="ValueClass" id="0`1:DB7BDCCB995740E28515C4324BCDADBF`0" />
              </Parameter>
            </ObjectClass>
            <Parameter id="IdentifierClass">
              <Value xsi:type="ValueClass" id="0`1:DB7BDCCB995740E28515C4324BCDADBF`0" />
            </Parameter>
            <Parameter id="Aggregator">
              <Value xsi:type="ReferenceObject" id="0`1:7C36E18744FF4E86A2E3CD9844CC73A0`0">
                <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Properties Framework Aggregator (Tree)" />
                <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Properties_.Component_.TreeAggregator_`1&quot;." />
                <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="7C36E18744FF4E86A2E3CD9844CC73A0" />
                <ObjectClass id="0`1:8BC279B4EBE74FCA96588D37DE950BD3`0">
                  <Parameter id="RoundClass">
                    <Value xsi:type="ValueClass" id="0`1:53417B82864687558AF91BC359D741F0`0" />
                  </Parameter>
                  <Parameter id="MessageClass">
                    <Value xsi:type="ValueClass" id="0`1:53417B82824647558AF91BC359D741A2`0" />
                  </Parameter>
                </ObjectClass>
                <Parameter id="MessageClass">
                  <Value xsi:type="ValueClass" id="0`1:53417B82824647558AF91BC359D741A2`0" />
                </Parameter>
                <Parameter id="group">
                  <Value xsi:type="ReferenceObject" id="0`1:48FFA2291DC84359A24C17149B6177AA`0">
                    <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Properties Framework Group" />
                    <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Q___096647.Q___163686.Group_`5&quot;." />
                    <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="48FFA2291DC84359A24C17149B6177AA" />
                    <ObjectClass id="0`1:11CB43D8B31E4F7F90B89BABB86F3458`0">
                      <Parameter id="IdentifierClass">
                        <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                      </Parameter>
                      <Parameter id="IncarnationClass">
                        <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                      </Parameter>
                      <Parameter id="NameClass">
                        <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                      </Parameter>
                      <Parameter id="MessageClass">
                        <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                      </Parameter>
                    </ObjectClass>
                    <Parameter id="IdentifierClass">
                      <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                    </Parameter>
                    <Parameter id="IncarnationClass">
                      <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                    </Parameter>
                    <Parameter id="NameClass">
                      <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                    </Parameter>
                    <Parameter id="AddressClass">
                      <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                    </Parameter>
                    <Parameter id="MessageClass">
                      <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                    </Parameter>
                    <Parameter id="membership">
                      <Value xsi:type="ReferenceObject" id="0`1:89539B824D2D49F39035934AE5B6C9F1`0">
                        <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Properties Framework Membership Channel" />
                        <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Properties_.Component_.MembershipChannel_`4&quot;." />
                        <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="89539B824D2D49F39035934AE5B6C9F1" />
                        <ObjectClass id="0`1:F90B11BBB95C4F93813CB0442C600CDA`0">
                          <Parameter id="IncarnationClass">
                            <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                          </Parameter>
                          <Parameter id="MemberClass">
                            <Value xsi:type="ValueClass" id="0`1:D7BD9C74F130404290EA3FE7849391F4`0">
                              <Parameter id="IdentifierClass">
                                <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                              </Parameter>
                              <Parameter id="IncarnationClass">
                                <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                              </Parameter>
                              <Parameter id="NameClass">
                                <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                              </Parameter>
                              <Parameter id="AddressClass">
                                <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                              </Parameter>
                            </Value>
                          </Parameter>
                        </ObjectClass>
                        <Parameter id="IdentifierClass">
                          <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                        </Parameter>
                        <Parameter id="IncarnationClass">
                          <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                        </Parameter>
                        <Parameter id="NameClass">
                          <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                        </Parameter>
                        <Parameter id="AddressClass">
                          <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                        </Parameter>
                        <Parameter id="transport">
                          <Value xsi:type="ReferenceObject" id="0`1:802BA69E43AB4689B3BC45FB50E492A0`0">
                            <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="TcpTransport2_" />
                            <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Properties_.Component_.TcpTransport2_`1&quot;." />
                            <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="802BA69E43AB4689B3BC45FB50E492A0" />
                            <ObjectClass id="0`1:336CDD8D1B8E42C99295E5D8DD386727`0">
                              <Parameter id="AddressClass">
                                <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                              </Parameter>
                              <Parameter id="MessageClass">
                                <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                              </Parameter>
                            </ObjectClass>
                            <Parameter id="MessageClass">
                              <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                            </Parameter>
                            <Parameter id="address">
                              <Value xsi:type="xsd:string">0.0.0.0/0</Value>
                            </Parameter>
                            <Parameter id="debug" />
                          </Value>
                        </Parameter>
                        <Parameter id="address">
                          <Value xsi:type="Address" value="127.0.0.1:55003" />
                        </Parameter>
                        <Parameter id="memory">
                          <Value xsi:type="ReferenceObject" />
                        </Parameter>
                        <Parameter id="batching" />
                        <Parameter id="debug" />
                      </Value>
                    </Parameter>
                    <Parameter id="transport">
                      <Value xsi:type="ReferenceObject" id="0`1:802BA69E43AB4689B3BC45FB50E492A0`0">
                        <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="TcpTransport2_" />
                        <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Properties_.Component_.TcpTransport2_`1&quot;." />
                        <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="802BA69E43AB4689B3BC45FB50E492A0" />
                        <ObjectClass id="0`1:336CDD8D1B8E42C99295E5D8DD386727`0">
                          <Parameter id="AddressClass">
                            <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                          </Parameter>
                          <Parameter id="MessageClass">
                            <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                          </Parameter>
                        </ObjectClass>
                        <Parameter id="MessageClass">
                          <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                        </Parameter>
                        <Parameter id="address">
                          <Value xsi:type="xsd:string">0.0.0.0/0</Value>
                        </Parameter>
                        <Parameter id="debug" />
                      </Value>
                    </Parameter>
                    <Parameter id="debug">
                      <Value xsi:type="xsd:boolean">true</Value>
                    </Parameter>
                  </Value>
                </Parameter>
                <Parameter id="fanout">
                  <Value xsi:type="xsd:int">2</Value>
                </Parameter>
                <Parameter id="rate">
                  <Value xsi:type="xsd:double">10</Value>
                </Parameter>
                <Parameter id="MTTA">
                  <Value xsi:type="xsd:double">10</Value>
                </Parameter>
                <Parameter id="MTTB">
                  <Value xsi:type="xsd:double">10</Value>
                </Parameter>
                <Parameter id="debug" />
                <Parameter id="aggregate_rate">
                  <Value xsi:type="xsd:double">10</Value>
                </Parameter>
              </Value>
            </Parameter>
          </Value>
        </Parameter>
        <Parameter id="CommunicationChannel">
          <Value xsi:type="ReferenceObject" id="0`1:E9BEC4586D7B4971B28FFBFBE58700B8`0">
            <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="AppMulticast" />
            <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="Broadcasts messages to all active listeners." />
            <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="1" />
            <ObjectClass id="0`1:806C71E88E749AA879E52F960F4B881`0">
              <Parameter id="MessageClass">
                <Value xsi:type="ValueClass" id="0`1:1AB1C22BF2314BBB92710F24200B0091`0" />
              </Parameter>
              <Parameter id="CheckpointClass">
                <Value xsi:type="ValueClass" id="0`1:1AB1C22BF2314BBB92710F24200B0091`0" />
              </Parameter>
            </ObjectClass>
            <Parameter id="MessageClass">
              <Value xsi:type="ValueClass" id="0`1:1AB1C22BF2314BBB92710F24200B0091`0" />
            </Parameter>
            <Parameter id="CheckpointClass">
              <Value xsi:type="ValueClass" id="0`1:1AB1C22BF2314BBB92710F24200B0091`0" />
            </Parameter>
            <Parameter id="group">
              <Value xsi:type="ReferenceObject" id="0`1:48FFA2291DC84359A24C17149B6177AA`0">
                <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Properties Framework Group" />
                <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Q___096647.Q___163686.Group_`5&quot;." />
                <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="48FFA2291DC84359A24C17149B6177AA" />
                <ObjectClass id="0`1:11CB43D8B31E4F7F90B89BABB86F3458`0">
                  <Parameter id="IdentifierClass">
                    <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                  </Parameter>
                  <Parameter id="IncarnationClass">
                    <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                  </Parameter>
                  <Parameter id="NameClass">
                    <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                  </Parameter>
                  <Parameter id="MessageClass">
                    <Value xsi:type="ValueClass" id="0`1:1AB1C22BF2314BBB92710F24200B0091`0" />
                  </Parameter>
                </ObjectClass>
                <Parameter id="IdentifierClass">
                  <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                </Parameter>
                <Parameter id="IncarnationClass">
                  <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                </Parameter>
                <Parameter id="NameClass">
                  <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                </Parameter>
                <Parameter id="AddressClass">
                  <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                </Parameter>
                <Parameter id="MessageClass">
                  <Value xsi:type="ValueClass" id="0`1:1AB1C22BF2314BBB92710F24200B0091`0" />
                </Parameter>
                <Parameter id="membership">
                  <Value xsi:type="ReferenceObject" id="0`1:89539B824D2D49F39035934AE5B6C9F1`0">
                    <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Properties Framework Membership Channel" />
                    <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Properties_.Component_.MembershipChannel_`4&quot;." />
                    <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="89539B824D2D49F39035934AE5B6C9F1" />
                    <ObjectClass id="0`1:F90B11BBB95C4F93813CB0442C600CDA`0">
                      <Parameter id="IncarnationClass">
                        <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                      </Parameter>
                      <Parameter id="MemberClass">
                        <Value xsi:type="ValueClass" id="0`1:D7BD9C74F130404290EA3FE7849391F4`0">
                          <Parameter id="IdentifierClass">
                            <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                          </Parameter>
                          <Parameter id="IncarnationClass">
                            <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                          </Parameter>
                          <Parameter id="NameClass">
                            <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                          </Parameter>
                          <Parameter id="AddressClass">
                            <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                          </Parameter>
                        </Value>
                      </Parameter>
                    </ObjectClass>
                    <Parameter id="IdentifierClass">
                      <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                    </Parameter>
                    <Parameter id="IncarnationClass">
                      <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                    </Parameter>
                    <Parameter id="NameClass">
                      <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                    </Parameter>
                    <Parameter id="AddressClass">
                      <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                    </Parameter>
                    <Parameter id="transport">
                      <Value xsi:type="ReferenceObject" id="0`1:802BA69E43AB4689B3BC45FB50E492A0`0">
                        <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="TcpTransport2_" />
                        <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Properties_.Component_.TcpTransport2_`1&quot;." />
                        <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="802BA69E43AB4689B3BC45FB50E492A0" />
                        <ObjectClass id="0`1:336CDD8D1B8E42C99295E5D8DD386727`0">
                          <Parameter id="AddressClass">
                            <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                          </Parameter>
                          <Parameter id="MessageClass">
                            <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                          </Parameter>
                        </ObjectClass>
                        <Parameter id="MessageClass">
                          <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                        </Parameter>
                        <Parameter id="address">
                          <Value xsi:type="xsd:string">0.0.0.0/0</Value>
                        </Parameter>
                        <Parameter id="debug" />
                      </Value>
                    </Parameter>
                    <Parameter id="address">
                      <Value xsi:type="Address" value="127.0.0.1:55002" />
                    </Parameter>
                    <Parameter id="memory">
                      <Value xsi:type="ReferenceObject" />
                    </Parameter>
                    <Parameter id="batching" />
                    <Parameter id="debug" />
                  </Value>
                </Parameter>
                <Parameter id="transport">
                  <Value xsi:type="ReferenceObject" id="0`1:802BA69E43AB4689B3BC45FB50E492A0`0">
                    <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="TcpTransport2_" />
                    <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Properties_.Component_.TcpTransport2_`1&quot;." />
                    <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="802BA69E43AB4689B3BC45FB50E492A0" />
                    <ObjectClass id="0`1:336CDD8D1B8E42C99295E5D8DD386727`0">
                      <Parameter id="AddressClass">
                        <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                      </Parameter>
                      <Parameter id="MessageClass">
                        <Value xsi:type="ValueClass" id="0`1:1AB1C22BF2314BBB92710F24200B0091`0" />
                      </Parameter>
                    </ObjectClass>
                    <Parameter id="MessageClass">
                      <Value xsi:type="ValueClass" id="0`1:1AB1C22BF2314BBB92710F24200B0091`0" />
                    </Parameter>
                    <Parameter id="address">
                      <Value xsi:type="xsd:string">0.0.0.0/0</Value>
                    </Parameter>
                    <Parameter id="debug" />
                  </Value>
                </Parameter>
                <Parameter id="debug">
                  <Value xsi:type="xsd:boolean">true</Value>
                </Parameter>
              </Value>
            </Parameter>
            <Parameter id="debugging">
              <Value xsi:type="xsd:boolean">true</Value>
            </Parameter>
          </Value>
        </Parameter>
        <Parameter id="Reliable">
          <Value xsi:type="ReferenceObject" id="0`1:850579E008B1468ABCA2A9E997E2E091`0">
            <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Reliable" />
            <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="Updates a component with missing messages." />
            <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="850579E008B1468ABCA2A9E997E2E091" />
            <ObjectClass id="0`1:C1B4AEA5A09436CB184FA895E0B144A`0">
              <Parameter id="EpochClass">
                <Value xsi:type="ValueClass" id="0`1:C9CE9867BE264A0098A688B0CB865053`0" />
              </Parameter>
              <Parameter id="IdentifierClass">
                <Value xsi:type="ValueClass" id="0`1:DB7BDCCB995740E28515C4324BCDADBF`0" />
              </Parameter>
              <Parameter id="MessageClass">
                <Value xsi:type="ValueClass" id="0`1:982130E40A294E3CAD5441841E87941E`0" />
              </Parameter>
            </ObjectClass>
            <Parameter id="MessageClass">
              <Value xsi:type="ValueClass" id="0`1:982130E40A294E3CAD5441841E87941E`0" />
            </Parameter>
            <Parameter id="group">
              <Value xsi:type="ReferenceObject" id="0`1:48FFA2291DC84359A24C17149B6177AA`0">
                <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Properties Framework Group" />
                <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Q___096647.Q___163686.Group_`5&quot;." />
                <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="48FFA2291DC84359A24C17149B6177AA" />
                <ObjectClass id="0`1:11CB43D8B31E4F7F90B89BABB86F3458`0">
                  <Parameter id="IdentifierClass">
                    <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                  </Parameter>
                  <Parameter id="IncarnationClass">
                    <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                  </Parameter>
                  <Parameter id="NameClass">
                    <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                  </Parameter>
                  <Parameter id="MessageClass">
                    <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                  </Parameter>
                </ObjectClass>
                <Parameter id="IdentifierClass">
                  <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                </Parameter>
                <Parameter id="IncarnationClass">
                  <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                </Parameter>
                <Parameter id="NameClass">
                  <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                </Parameter>
                <Parameter id="AddressClass">
                  <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                </Parameter>
                <Parameter id="MessageClass">
                  <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                </Parameter>
                <Parameter id="membership">
                  <Value xsi:type="ReferenceObject" id="0`1:89539B824D2D49F39035934AE5B6C9F1`0">
                    <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="Properties Framework Membership Channel" />
                    <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Properties_.Component_.MembershipChannel_`4&quot;." />
                    <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="89539B824D2D49F39035934AE5B6C9F1" />
                    <ObjectClass id="0`1:F90B11BBB95C4F93813CB0442C600CDA`0">
                      <Parameter id="IncarnationClass">
                        <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                      </Parameter>
                      <Parameter id="MemberClass">
                        <Value xsi:type="ValueClass" id="0`1:D7BD9C74F130404290EA3FE7849391F4`0">
                          <Parameter id="IdentifierClass">
                            <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                          </Parameter>
                          <Parameter id="IncarnationClass">
                            <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                          </Parameter>
                          <Parameter id="NameClass">
                            <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                          </Parameter>
                          <Parameter id="AddressClass">
                            <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                          </Parameter>
                        </Value>
                      </Parameter>
                    </ObjectClass>
                    <Parameter id="IdentifierClass">
                      <Value xsi:type="ValueClass" id="0`1:24D8914967A443BE93FD68B4F3CE82A5`0" />
                    </Parameter>
                    <Parameter id="IncarnationClass">
                      <Value xsi:type="ValueClass" id="0`1:FF88E580C97A40B99DA71B6FA38F1354`0" />
                    </Parameter>
                    <Parameter id="NameClass">
                      <Value xsi:type="ValueClass" id="0`1:F864A06B836844EDBA7D392899627DED`0" />
                    </Parameter>
                    <Parameter id="AddressClass">
                      <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                    </Parameter>
                    <Parameter id="transport">
                      <Value xsi:type="ReferenceObject" id="0`1:802BA69E43AB4689B3BC45FB50E492A0`0">
                        <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="TcpTransport2_" />
                        <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Properties_.Component_.TcpTransport2_`1&quot;." />
                        <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="802BA69E43AB4689B3BC45FB50E492A0" />
                        <ObjectClass id="0`1:336CDD8D1B8E42C99295E5D8DD386727`0">
                          <Parameter id="AddressClass">
                            <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                          </Parameter>
                          <Parameter id="MessageClass">
                            <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                          </Parameter>
                        </ObjectClass>
                        <Parameter id="MessageClass">
                          <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                        </Parameter>
                        <Parameter id="address">
                          <Value xsi:type="xsd:string">0.0.0.0/0</Value>
                        </Parameter>
                        <Parameter id="debug" />
                      </Value>
                    </Parameter>
                    <Parameter id="address">
                      <Value xsi:type="Address" value="127.0.0.1:55002" />
                    </Parameter>
                    <Parameter id="memory">
                      <Value xsi:type="ReferenceObject" />
                    </Parameter>
                    <Parameter id="batching" />
                    <Parameter id="debug" />
                  </Value>
                </Parameter>
                <Parameter id="transport">
                  <Value xsi:type="ReferenceObject" id="0`1:802BA69E43AB4689B3BC45FB50E492A0`0">
                    <Attribute id="9F4C608A9A6D44FFAD8A2FDC662E185B" value="TcpTransport2_" />
                    <Attribute id="7EC27D89CBD410DADE60463E4D46985" value="This is a component class based on the .NET type &quot;QS._qss_x_.Properties_.Component_.TcpTransport2_`1&quot;." />
                    <Attribute id="9F64B7ABB95245F28596BFFD1F549558" value="802BA69E43AB4689B3BC45FB50E492A0" />
                    <ObjectClass id="0`1:336CDD8D1B8E42C99295E5D8DD386727`0">
                      <Parameter id="AddressClass">
                        <Value xsi:type="ValueClass" id="0`1:4BD58FAE1AEB4537B42CE0C2640528F9`0" />
                      </Parameter>
                      <Parameter id="MessageClass">
                        <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                      </Parameter>
                    </ObjectClass>
                    <Parameter id="MessageClass">
                      <Value xsi:type="ValueClass" id="0`1:148B8C6B886A49029CD81610CB75EEE6`0" />
                    </Parameter>
                    <Parameter id="address">
                      <Value xsi:type="xsd:string">0.0.0.0/0</Value>
                    </Parameter>
                    <Parameter id="debug" />
                  </Value>
                </Parameter>
                <Parameter id="debug">
                  <Value xsi:type="xsd:boolean">true</Value>
                </Parameter>
              </Value>
            </Parameter>
            <Parameter id="fanout">
              <Value xsi:type="xsd:int">2</Value>
            </Parameter>
            <Parameter id="rate">
              <Value xsi:type="xsd:double">10</Value>
            </Parameter>
            <Parameter id="MTTA">
              <Value xsi:type="xsd:double">10</Value>
            </Parameter>
            <Parameter id="MTTB">
              <Value xsi:type="xsd:double">10</Value>
            </Parameter>
            <Parameter id="debugging" />
          </Value>
        </Parameter>
        <Parameter id="drop_rate">
          <Value xsi:type="xsd:double">0</Value>
        </Parameter>
      </Value>
    </Parameter>
    <Parameter id="id">
      <Value xsi:type="xsd:string">A</Value>
    </Parameter>
    <Parameter id="connect delay">
      <Value xsi:type="xsd:int">100</Value>
    </Parameter>
    <Parameter id="message delay">
      <Value xsi:type="xsd:int">100</Value>
    </Parameter>
    <Parameter id="message count">
      <Value xsi:type="xsd:int">0</Value>
    </Parameter>
    <Parameter id="disconnect interval">
      <Value xsi:type="xsd:int">-1</Value>
    </Parameter>
    <Parameter id="disconnect time">
      <Value xsi:type="xsd:int">1000</Value>
    </Parameter>
  </Object>
</Root>
